# The-System-Administrators-Guide-to-Bash

The System Administrator&#39;s Guide to Bash

Course content

###### Core Consept
###### Conditional Statements
###### Input and Output
###### Debugging and Error Handling
###### Function
###### Samples and Use Cases

